@import "./variables.less";
@import "./mixins.less";

@import "./title.less";
@import "./cards.less";

.App {
    background: rgb(10, 10, 10);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}