.title {
    border: 1px solid red;
    text-align: center;
    margin-bottom: 2rem;

    h1 {
        font-size: 5rem;
        color: white;
        font-family: @title-font;

        span:nth-of-type(odd) {
            font-family: @header-font;
        }
    }
}